<html>
<head>
<script src='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css' type='text/css' />


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbjmGuHyKCesmlsEAC0m7ys9Hg8JT9nhE&libraries=geometry"></script>
</head>
<body>
<div id='map' style='width: 800px; height: 600px;'></div>
<script>
Math.radians = function(degrees) {
  return degrees * Math.PI / 180;
};
 
// Converts from radians to degrees.
Math.degrees = function(radians) {
  return radians * 180 / Math.PI;
};

mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyaXNhdHR5IiwiYSI6ImNqNWt3dTJoODI2M3kzMG56dDQ4OXd1OHIifQ.rdPo1npXAIieJGNjfysHkg';
/*var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9'
});*/

var directions = new MapboxDirections({
  accessToken: 'pk.eyJ1IjoiY2hyaXNhdHR5IiwiYSI6ImNqNWt3dTJoODI2M3kzMG56dDQ4OXd1OHIifQ.rdPo1npXAIieJGNjfysHkg',
  unit: 'metric',
  profile: 'cycling'
});

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/streets-v9'
});

map.addControl(directions, 'top-left');

var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-left');


//km
var length = 20;

length = length * 0.9;


var diameter = length / Math.PI;

var randomDegrees = Math.random() * 360;
var pointA = new google.maps.LatLng(-35.237, 149.065); 
directions.setOrigin([pointA.lng(), pointA.lat()])
var pointC = google.maps.geometry.spherical.computeOffset(pointA, ((diameter /2) * 1000), randomDegrees);


var mid = midPoint(pointA.lat(), pointA.lng(), pointC.lat(), pointC.lng());

var count = 0;
for (var i = -80; i <= 80; i += 20) {
     var point = google.maps.geometry.spherical.computeOffset(mid, ((diameter /2) * 1000), randomDegrees + i);
     directions.addWaypoint(count, [point.lng(), point.lat()]);
     count++;
}

//var pointB = google.maps.geometry.spherical.computeOffset(mid, ((diameter /2) * 1000), randomDegrees - 45);

//var pointD = google.maps.geometry.spherical.computeOffset(mid, ((diameter /2) * 1000), randomDegrees + 45);

//directions.addWaypoint(0, [pointB.lng(), pointB.lat()]);

//directions.addWaypoint(1, [pointC.lng(), pointC.lat()]);

//directions.addWaypoint(2, [pointD.lng(), pointD.lat()]);


directions.setDestination([pointA.lng(), pointA.lat()]);


function midPoint(lat1, lon1, lat2, lon2){

    var dLon = Math.radians(lon2 - lon1);

    //convert to radians
    lat1 = Math.radians(lat1);
    lat2 = Math.radians(lat2);
    lon1 = Math.radians(lon1);

    var Bx = Math.cos(lat2) * Math.cos(dLon);
    var By = Math.cos(lat2) * Math.sin(dLon);
    var lat3 = Math.atan2(Math.sin(lat1) + Math.sin(lat2), Math.sqrt((Math.cos(lat1) + Bx) * (Math.cos(lat1) + Bx) + By * By));
    var lon3 = lon1 + Math.atan2(By, Math.cos(lat1) + Bx);

    //print out in degrees
    return new google.maps.LatLng(Math.degrees(lat3), Math.degrees(lon3));
}









</script>
</body>
</html>
